<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0925.2120                               -->
<workbook original-version='18.1' source-build='2018.2.2 (20182.18.0925.2120)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Filing Rate' caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2.0'>
        <calculation class='tableau' formula='2.0' />
        <aliases>
          <alias key='1.0' value='Evictions' />
          <alias key='2.0' value='Filing Rate' />
        </aliases>
        <members>
          <member alias='Evictions' value='1.0' />
          <member alias='Filing Rate' value='2.0' />
        </members>
      </column>
    </datasource>
    <datasource caption='Massachusetts Evictions Data (Massachusetts Evictionsedited)' inline='true' name='federated.1vjwtna05cn6mc12xm9vp117bhuq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Massachusetts Evictions' name='excel-direct.1kmuxsn0gt14z11cs0k6x1jqp3yh'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/rtrah/Downloads/Massachusetts Evictions.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1kmuxsn0gt14z11cs0k6x1jqp3yh' name='Massachusetts Evictions Data' table='[&apos;Massachusetts Evictions Data$&apos;]' type='table'>
          <columns gridOrigin='A1:Z10001:no:A1:Z10001:1' header='yes' lost='0' outcome='1' processed='223276'>
            <column datatype='integer' name='GEOID' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='string' name='name' ordinal='2' />
            <column datatype='string' name='parent-location' ordinal='3' />
            <column datatype='real' name='population' ordinal='4' />
            <column datatype='real' name='poverty-rate' ordinal='5' />
            <column datatype='real' name='pct-renter-occupied' ordinal='6' />
            <column datatype='real' name='median-gross-rent' ordinal='7' />
            <column datatype='real' name='median-household-income' ordinal='8' />
            <column datatype='real' name='median-property-value' ordinal='9' />
            <column datatype='real' name='rent-burden' ordinal='10' />
            <column datatype='real' name='pct-white' ordinal='11' />
            <column datatype='real' name='pct-af-am' ordinal='12' />
            <column datatype='real' name='pct-hispanic' ordinal='13' />
            <column datatype='real' name='pct-am-ind' ordinal='14' />
            <column datatype='real' name='pct-asian' ordinal='15' />
            <column datatype='real' name='pct-nh-pi' ordinal='16' />
            <column datatype='real' name='pct-multiple' ordinal='17' />
            <column datatype='real' name='pct-other' ordinal='18' />
            <column datatype='integer' name='renter-occupied-households' ordinal='19' />
            <column datatype='integer' name='eviction-filings' ordinal='20' />
            <column datatype='integer' name='evictions' ordinal='21' />
            <column datatype='real' name='eviction-rate' ordinal='22' />
            <column datatype='real' name='eviction-filing-rate' ordinal='23' />
            <column datatype='integer' name='imputed' ordinal='24' />
            <column datatype='integer' name='subbed' ordinal='25' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[GEOID]</local-name>
            <parent-name>[Massachusetts Evictions Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Massachusetts Evictions Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Massachusetts Evictions Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parent-location]</local-name>
            <parent-name>[Massachusetts Evictions Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[Massachusetts Evictions Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poverty-rate]</local-name>
            <parent-name>[Massachusetts Evictions Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct-renter-occupied]</local-name>
            <parent-name>[Massachusetts Evictions Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median-gross-rent]</local-name>
            <parent-name>[Massachusetts Evictions Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median-household-income]</local-name>
            <parent-name>[Massachusetts Evictions Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median-property-value]</local-name>
            <parent-name>[Massachusetts Evictions Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rent-burden]</local-name>
            <parent-name>[Massachusetts Evictions Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct-white]</local-name>
            <parent-name>[Massachusetts Evictions Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct-af-am]</local-name>
            <parent-name>[Massachusetts Evictions Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct-hispanic]</local-name>
            <parent-name>[Massachusetts Evictions Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct-am-ind]</local-name>
            <parent-name>[Massachusetts Evictions Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct-asian]</local-name>
            <parent-name>[Massachusetts Evictions Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct-nh-pi]</local-name>
            <parent-name>[Massachusetts Evictions Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct-multiple]</local-name>
            <parent-name>[Massachusetts Evictions Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct-other]</local-name>
            <parent-name>[Massachusetts Evictions Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renter-occupied-households]</local-name>
            <parent-name>[Massachusetts Evictions Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eviction-filings]</local-name>
            <parent-name>[Massachusetts Evictions Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[evictions]</local-name>
            <parent-name>[Massachusetts Evictions Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eviction-rate]</local-name>
            <parent-name>[Massachusetts Evictions Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eviction-filing-rate]</local-name>
            <parent-name>[Massachusetts Evictions Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imputed]</local-name>
            <parent-name>[Massachusetts Evictions Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subbed]</local-name>
            <parent-name>[Massachusetts Evictions Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percent of evictions for a Single Address ' datatype='real' name='[Calculation_426997542975660032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([population]/[evictions])/100' />
      </column>
      <column caption='Poverty Rate_cal' datatype='real' name='[Calculation_426997542989082625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([poverty-rate]/[population])' />
      </column>
      <column caption='Calculated Renter Occupied ' datatype='integer' name='[Calculation_426997543006445570]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [year], [parent-location]: SUM([renter-occupied-households])}' />
      </column>
      <column caption='Percent of evictions based on filed eviction' datatype='real' name='[Calculation_426997543013507075]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([evictions]/[eviction-filings])*100' />
      </column>
      <column caption='Geoid' datatype='integer' name='[GEOID]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Eviction-Filing-Rate' datatype='real' name='[eviction-filing-rate]' role='measure' type='quantitative' />
      <column caption='Eviction-Filings' datatype='integer' name='[eviction-filings]' role='measure' type='quantitative' />
      <column caption='Eviction-Rate' datatype='real' name='[eviction-rate]' role='measure' type='quantitative' />
      <column caption='Evictions' datatype='integer' name='[evictions]' role='measure' type='quantitative' />
      <column caption='Imputed' datatype='integer' name='[imputed]' role='measure' type='quantitative' />
      <column caption='Median-Gross-Rent' datatype='real' name='[median-gross-rent]' role='measure' type='quantitative' />
      <column caption='Median-Household-Income' datatype='real' name='[median-household-income]' role='measure' type='quantitative' />
      <column caption='Median-Property-Value' datatype='real' name='[median-property-value]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Parent-Location' datatype='string' name='[parent-location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Pct-Af-Am' datatype='real' name='[pct-af-am]' role='measure' type='quantitative' />
      <column caption='Pct-Am-Ind' datatype='real' name='[pct-am-ind]' role='measure' type='quantitative' />
      <column caption='Pct-Asian' datatype='real' name='[pct-asian]' role='measure' type='quantitative' />
      <column caption='Pct-Hispanic' datatype='real' name='[pct-hispanic]' role='measure' type='quantitative' />
      <column caption='Pct-Multiple' datatype='real' name='[pct-multiple]' role='measure' type='quantitative' />
      <column caption='Pct-Nh-Pi' datatype='real' name='[pct-nh-pi]' role='measure' type='quantitative' />
      <column caption='Pct-Other' datatype='real' name='[pct-other]' role='measure' type='quantitative' />
      <column caption='Pct-Renter-Occupied' datatype='real' name='[pct-renter-occupied]' role='measure' type='quantitative' />
      <column caption='Pct-White' datatype='real' name='[pct-white]' role='measure' type='quantitative' />
      <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
      <column caption='Poverty-Rate' datatype='real' name='[poverty-rate]' role='measure' type='quantitative' />
      <column caption='Rent-Burden' datatype='real' name='[rent-burden]' role='measure' type='quantitative' />
      <column caption='Renter-Occupied-Households' datatype='integer' name='[renter-occupied-households]' role='measure' type='quantitative' />
      <column caption='Subbed' datatype='integer' name='[subbed]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[pct-renter-occupied]' derivation='None' name='[none:pct-renter-occupied:ok]' pivot='key' type='ordinal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Name,Parent-Location,Pct-Renter-Occupied)' hidden='true' name='[Action (Name,Parent-Location,Pct-Renter-Occupied)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name]' />
          <groupfilter function='level-members' level='[parent-location]' />
          <groupfilter function='level-members' level='[none:pct-renter-occupied:ok]' />
        </groupfilter>
      </group>
      <group name='[no 2017]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='2000' function='range' level='[none:year:ok]' to='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <drill-paths>
        <drill-path name='Parent-Location, Name'>
          <field>[parent-location]</field>
          <field>[name]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.206957' group-percentage='0.0573913' measure-ordering='alphabetic' measure-percentage='0.678261' parameter-percentage='0.0573913' show-structure='true' user-set-layout='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Dashboard%201?' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 6' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.1vjwtna05cn6mc12xm9vp117bhuq' type='datasource'>
        <exclude-sheet name='Sheet 2' />
        <exclude-sheet name='Sheet 3' />
        <exclude-sheet name='Sheet 4' />
        <exclude-sheet name='Sheet 5' />
        <exclude-sheet name='Sheet 6' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 3,Sheet 6' />
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman' fontsize='18' underline='true'>Massachusetts Evictions KPI </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Massachusetts Evictions Data (Massachusetts Evictionsedited)' name='federated.1vjwtna05cn6mc12xm9vp117bhuq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vjwtna05cn6mc12xm9vp117bhuq'>
            <column caption='Percent of evictions for a Single Address ' datatype='real' name='[Calculation_426997542975660032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([population]/[evictions])/100' />
            </column>
            <column-instance column='[Calculation_426997542975660032]' derivation='Avg' name='[avg:Calculation_426997542975660032:qk]' pivot='key' type='quantitative' />
            <column caption='Evictions' datatype='integer' name='[evictions]' role='measure' type='quantitative' />
            <column caption='Median-Property-Value' datatype='real' name='[median-property-value]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[parent-location]' derivation='None' name='[none:parent-location:nk]' pivot='key' type='nominal' />
            <column-instance column='[pct-renter-occupied]' derivation='None' name='[none:pct-renter-occupied:qk]' pivot='key' type='quantitative' />
            <column caption='Parent-Location' datatype='string' name='[parent-location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Pct-Renter-Occupied' datatype='real' name='[pct-renter-occupied]' role='measure' type='quantitative' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column caption='Rent-Burden' datatype='real' name='[rent-burden]' role='measure' type='quantitative' />
            <column-instance column='[median-property-value]' derivation='Sum' name='[sum:median-property-value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rent-burden]' derivation='Sum' name='[sum:rent-burden:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1vjwtna05cn6mc12xm9vp117bhuq].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1vjwtna05cn6mc12xm9vp117bhuq].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1vjwtna05cn6mc12xm9vp117bhuq].[Latitude (generated)]</column>
            <column>[federated.1vjwtna05cn6mc12xm9vp117bhuq].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1vjwtna05cn6mc12xm9vp117bhuq].[sum:median-property-value:qk]' />
              <lod column='[federated.1vjwtna05cn6mc12xm9vp117bhuq].[none:parent-location:nk]' />
              <lod column='[federated.1vjwtna05cn6mc12xm9vp117bhuq].[none:name:nk]' />
              <lod column='[federated.1vjwtna05cn6mc12xm9vp117bhuq].[avg:Calculation_426997542975660032:qk]' />
              <lod column='[federated.1vjwtna05cn6mc12xm9vp117bhuq].[sum:population:qk]' />
              <lod column='[federated.1vjwtna05cn6mc12xm9vp117bhuq].[none:pct-renter-occupied:qk]' />
              <lod column='[federated.1vjwtna05cn6mc12xm9vp117bhuq].[none:name:nk]' />
              <lod column='[federated.1vjwtna05cn6mc12xm9vp117bhuq].[sum:rent-burden:qk]' />
              <geometry column='[federated.1vjwtna05cn6mc12xm9vp117bhuq].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vjwtna05cn6mc12xm9vp117bhuq].[Latitude (generated)]</rows>
        <cols>[federated.1vjwtna05cn6mc12xm9vp117bhuq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ethinicity Breakdown in different Counties&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Massachusetts Evictions Data (Massachusetts Evictionsedited)' name='federated.1vjwtna05cn6mc12xm9vp117bhuq' />
          </datasources>
          <datasource-dependencies datasource='federated.1vjwtna05cn6mc12xm9vp117bhuq'>
            <column-instance column='[pct-af-am]' derivation='Avg' name='[avg:pct-af-am:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pct-am-ind]' derivation='Avg' name='[avg:pct-am-ind:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pct-asian]' derivation='Avg' name='[avg:pct-asian:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pct-hispanic]' derivation='Avg' name='[avg:pct-hispanic:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pct-multiple]' derivation='Avg' name='[avg:pct-multiple:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pct-nh-pi]' derivation='Avg' name='[avg:pct-nh-pi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pct-other]' derivation='Avg' name='[avg:pct-other:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pct-white]' derivation='Avg' name='[avg:pct-white:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[parent-location]' derivation='None' name='[none:parent-location:nk]' pivot='key' type='nominal' />
            <column-instance column='[pct-renter-occupied]' derivation='None' name='[none:pct-renter-occupied:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Parent-Location' datatype='string' name='[parent-location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Pct-Af-Am' datatype='real' name='[pct-af-am]' role='measure' type='quantitative' />
            <column caption='Pct-Am-Ind' datatype='real' name='[pct-am-ind]' role='measure' type='quantitative' />
            <column caption='Pct-Asian' datatype='real' name='[pct-asian]' role='measure' type='quantitative' />
            <column caption='Pct-Hispanic' datatype='real' name='[pct-hispanic]' role='measure' type='quantitative' />
            <column caption='Pct-Multiple' datatype='real' name='[pct-multiple]' role='measure' type='quantitative' />
            <column caption='Pct-Nh-Pi' datatype='real' name='[pct-nh-pi]' role='measure' type='quantitative' />
            <column caption='Pct-Other' datatype='real' name='[pct-other]' role='measure' type='quantitative' />
            <column caption='Pct-Renter-Occupied' datatype='real' name='[pct-renter-occupied]' role='measure' type='quantitative' />
            <column caption='Pct-White' datatype='real' name='[pct-white]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vjwtna05cn6mc12xm9vp117bhuq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vjwtna05cn6mc12xm9vp117bhuq].[avg:pct-af-am:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vjwtna05cn6mc12xm9vp117bhuq].[avg:pct-am-ind:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vjwtna05cn6mc12xm9vp117bhuq].[avg:pct-asian:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vjwtna05cn6mc12xm9vp117bhuq].[avg:pct-hispanic:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vjwtna05cn6mc12xm9vp117bhuq].[avg:pct-multiple:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vjwtna05cn6mc12xm9vp117bhuq].[avg:pct-nh-pi:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vjwtna05cn6mc12xm9vp117bhuq].[avg:pct-other:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vjwtna05cn6mc12xm9vp117bhuq].[avg:pct-white:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vjwtna05cn6mc12xm9vp117bhuq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1vjwtna05cn6mc12xm9vp117bhuq].[avg:pct-white:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vjwtna05cn6mc12xm9vp117bhuq].[avg:pct-hispanic:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vjwtna05cn6mc12xm9vp117bhuq].[avg:pct-af-am:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vjwtna05cn6mc12xm9vp117bhuq].[avg:pct-asian:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vjwtna05cn6mc12xm9vp117bhuq].[avg:pct-multiple:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vjwtna05cn6mc12xm9vp117bhuq].[avg:pct-other:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vjwtna05cn6mc12xm9vp117bhuq].[avg:pct-am-ind:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vjwtna05cn6mc12xm9vp117bhuq].[avg:pct-nh-pi:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1vjwtna05cn6mc12xm9vp117bhuq].[Action (Name,Parent-Location,Pct-Renter-Occupied)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[name]' member='&quot;Essex&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:pct-renter-occupied:ok]' member='27.18' />
                  <groupfilter function='member' level='[parent-location]' member='&quot;Massachusetts&quot;' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[name]' />
                <hierarchy name='[parent-location]' />
                <hierarchy name='[none:pct-renter-occupied:ok]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vjwtna05cn6mc12xm9vp117bhuq].[none:parent-location:nk]'>
            <groupfilter function='level-members' level='[none:parent-location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1vjwtna05cn6mc12xm9vp117bhuq].[none:year:qk]' included-values='in-range'>
            <min>2000</min>
            <max>2015</max>
          </filter>
          <slices>
            <column>[federated.1vjwtna05cn6mc12xm9vp117bhuq].[:Measure Names]</column>
            <column>[federated.1vjwtna05cn6mc12xm9vp117bhuq].[none:year:qk]</column>
            <column>[federated.1vjwtna05cn6mc12xm9vp117bhuq].[none:parent-location:nk]</column>
            <column>[federated.1vjwtna05cn6mc12xm9vp117bhuq].[Action (Name,Parent-Location,Pct-Renter-Occupied)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vjwtna05cn6mc12xm9vp117bhuq].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1vjwtna05cn6mc12xm9vp117bhuq].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1vjwtna05cn6mc12xm9vp117bhuq].[:Measure Names]</rows>
        <cols>[federated.1vjwtna05cn6mc12xm9vp117bhuq].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Evictions on Yearly Basis in Every County</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Massachusetts Evictions Data (Massachusetts Evictionsedited)' name='federated.1vjwtna05cn6mc12xm9vp117bhuq' />
          </datasources>
          <datasource-dependencies datasource='federated.1vjwtna05cn6mc12xm9vp117bhuq'>
            <column caption='Evictions' datatype='integer' name='[evictions]' role='measure' type='quantitative' />
            <column-instance column='[evictions]' derivation='Sum' forecast-column-base='[sum:evictions:qk]' forecast-column-type='forecast-value' name='[fVal:sum:evictions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' forecast-column-base='[sum:population:qk]' forecast-column-type='forecast-value' name='[fVal:sum:population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[parent-location]' derivation='None' name='[none:parent-location:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Parent-Location' datatype='string' name='[parent-location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[evictions]' derivation='Sum' name='[sum:evictions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vjwtna05cn6mc12xm9vp117bhuq].[none:parent-location:nk]'>
            <groupfilter function='member' level='[none:parent-location:nk]' member='&quot;Essex County, Massachusetts&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vjwtna05cn6mc12xm9vp117bhuq].[none:parent-location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1vjwtna05cn6mc12xm9vp117bhuq].[fVal:sum:evictions:qk]' />
              <color column='[federated.1vjwtna05cn6mc12xm9vp117bhuq].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vjwtna05cn6mc12xm9vp117bhuq].[fVal:sum:population:qk]</rows>
        <cols>[federated.1vjwtna05cn6mc12xm9vp117bhuq].[none:year:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-zero' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of People Below Poverty Line </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Massachusetts Evictions Data (Massachusetts Evictionsedited)' name='federated.1vjwtna05cn6mc12xm9vp117bhuq' />
          </datasources>
          <datasource-dependencies datasource='federated.1vjwtna05cn6mc12xm9vp117bhuq'>
            <column caption='Poverty Rate_cal' datatype='real' name='[Calculation_426997542989082625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([poverty-rate]/[population])' />
            </column>
            <column-instance column='[parent-location]' derivation='None' name='[none:parent-location:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Parent-Location' datatype='string' name='[parent-location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column caption='Poverty-Rate' datatype='real' name='[poverty-rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_426997542989082625]' derivation='Sum' name='[sum:Calculation_426997542989082625:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vjwtna05cn6mc12xm9vp117bhuq].[none:parent-location:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:parent-location:nk]' />
              <groupfilter function='member' level='[none:parent-location:nk]' member='&quot;USA&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1vjwtna05cn6mc12xm9vp117bhuq].[none:year:qk]' included-values='in-range'>
            <min>2000</min>
            <max>2012</max>
          </filter>
          <slices>
            <column>[federated.1vjwtna05cn6mc12xm9vp117bhuq].[none:year:qk]</column>
            <column>[federated.1vjwtna05cn6mc12xm9vp117bhuq].[none:parent-location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1vjwtna05cn6mc12xm9vp117bhuq].[none:parent-location:nk]</rows>
        <cols>[federated.1vjwtna05cn6mc12xm9vp117bhuq].[sum:Calculation_426997542989082625:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Percent of evictions based on fillings &#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Massachusetts Evictions Data (Massachusetts Evictionsedited)' name='federated.1vjwtna05cn6mc12xm9vp117bhuq' />
          </datasources>
          <datasource-dependencies datasource='federated.1vjwtna05cn6mc12xm9vp117bhuq'>
            <column caption='Percent of evictions based on filed eviction' datatype='real' name='[Calculation_426997543013507075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([evictions]/[eviction-filings])*100' />
            </column>
            <column-instance column='[Calculation_426997543013507075]' derivation='Avg' name='[avg:Calculation_426997543013507075:qk]' pivot='key' type='quantitative' />
            <column caption='Eviction-Filings' datatype='integer' name='[eviction-filings]' role='measure' type='quantitative' />
            <column caption='Evictions' datatype='integer' name='[evictions]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[parent-location]' derivation='None' name='[none:parent-location:nk]' pivot='key' type='nominal' />
            <column-instance column='[pct-renter-occupied]' derivation='None' name='[none:pct-renter-occupied:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Parent-Location' datatype='string' name='[parent-location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Pct-Renter-Occupied' datatype='real' name='[pct-renter-occupied]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vjwtna05cn6mc12xm9vp117bhuq].[Action (Name,Parent-Location,Pct-Renter-Occupied)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[name]' member='&quot;Essex&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:pct-renter-occupied:ok]' member='27.18' />
                  <groupfilter function='member' level='[parent-location]' member='&quot;Massachusetts&quot;' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[name]' />
                <hierarchy name='[parent-location]' />
                <hierarchy name='[none:pct-renter-occupied:ok]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vjwtna05cn6mc12xm9vp117bhuq].[none:parent-location:nk]'>
            <groupfilter function='level-members' level='[none:parent-location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1vjwtna05cn6mc12xm9vp117bhuq].[none:year:qk]' included-values='in-range'>
            <min>2000</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.1vjwtna05cn6mc12xm9vp117bhuq].[none:year:qk]</column>
            <column>[federated.1vjwtna05cn6mc12xm9vp117bhuq].[none:parent-location:nk]</column>
            <column>[federated.1vjwtna05cn6mc12xm9vp117bhuq].[Action (Name,Parent-Location,Pct-Renter-Occupied)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vjwtna05cn6mc12xm9vp117bhuq].[avg:Calculation_426997543013507075:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'> Percent of Evictions </run>
                <run>&#10;&#10;&lt;[federated.1vjwtna05cn6mc12xm9vp117bhuq].[avg:Calculation_426997543013507075:qk]&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Massachusetts Evictions Data (Massachusetts Evictionsedited)' name='federated.1vjwtna05cn6mc12xm9vp117bhuq' />
          </datasources>
          <datasource-dependencies datasource='federated.1vjwtna05cn6mc12xm9vp117bhuq'>
            <column caption='Calculated Renter Occupied ' datatype='integer' name='[Calculation_426997543006445570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [year], [parent-location]: SUM([renter-occupied-households])}' />
            </column>
            <column-instance column='[Calculation_426997543006445570]' derivation='Avg' name='[avg:Calculation_426997543006445570:qk]' pivot='key' type='quantitative' />
            <column-instance column='[parent-location]' derivation='None' name='[none:parent-location:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Parent-Location' datatype='string' name='[parent-location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Renter-Occupied-Households' datatype='integer' name='[renter-occupied-households]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vjwtna05cn6mc12xm9vp117bhuq].[none:parent-location:nk]'>
            <groupfilter function='member' level='[none:parent-location:nk]' member='&quot;Bristol County, Massachusetts&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1vjwtna05cn6mc12xm9vp117bhuq].[none:year:qk]' included-values='in-range'>
            <min>2000</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.1vjwtna05cn6mc12xm9vp117bhuq].[none:parent-location:nk]</column>
            <column>[federated.1vjwtna05cn6mc12xm9vp117bhuq].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vjwtna05cn6mc12xm9vp117bhuq].[avg:Calculation_426997543006445570:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='14'>Calculated Renter Occupied Places</run>
                <run>&#10;&#10;&lt;[federated.1vjwtna05cn6mc12xm9vp117bhuq].[avg:Calculation_426997543006445570:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Massachusetts Evictions Data (Massachusetts Evictionsedited)' name='federated.1vjwtna05cn6mc12xm9vp117bhuq' />
          </datasources>
          <datasource-dependencies datasource='federated.1vjwtna05cn6mc12xm9vp117bhuq'>
            <column-instance column='[median-household-income]' derivation='Avg' name='[avg:median-household-income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[median-property-value]' derivation='Avg' name='[avg:median-property-value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[median-gross-rent]' derivation='Median' name='[med:median-gross-rent:qk]' pivot='key' type='quantitative' />
            <column caption='Median-Gross-Rent' datatype='real' name='[median-gross-rent]' role='measure' type='quantitative' />
            <column caption='Median-Household-Income' datatype='real' name='[median-household-income]' role='measure' type='quantitative' />
            <column caption='Median-Property-Value' datatype='real' name='[median-property-value]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[parent-location]' derivation='None' name='[none:parent-location:nk]' pivot='key' type='nominal' />
            <column-instance column='[pct-renter-occupied]' derivation='None' name='[none:pct-renter-occupied:ok]' pivot='key' type='ordinal' />
            <column caption='Parent-Location' datatype='string' name='[parent-location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Pct-Renter-Occupied' datatype='real' name='[pct-renter-occupied]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vjwtna05cn6mc12xm9vp117bhuq].[Action (Name,Parent-Location,Pct-Renter-Occupied)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[name]' member='&quot;Essex&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:pct-renter-occupied:ok]' member='27.18' />
                  <groupfilter function='member' level='[parent-location]' member='&quot;Massachusetts&quot;' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[name]' />
                <hierarchy name='[parent-location]' />
                <hierarchy name='[none:pct-renter-occupied:ok]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vjwtna05cn6mc12xm9vp117bhuq].[none:parent-location:nk]'>
            <groupfilter function='level-members' level='[none:parent-location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vjwtna05cn6mc12xm9vp117bhuq].[none:parent-location:nk]</column>
            <column>[federated.1vjwtna05cn6mc12xm9vp117bhuq].[Action (Name,Parent-Location,Pct-Renter-Occupied)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vjwtna05cn6mc12xm9vp117bhuq].[avg:median-household-income:qk]' />
              <text column='[federated.1vjwtna05cn6mc12xm9vp117bhuq].[med:median-gross-rent:qk]' />
              <text column='[federated.1vjwtna05cn6mc12xm9vp117bhuq].[avg:median-property-value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Times New Roman' fontsize='12'>Median-Household-Income:  $&lt;[federated.1vjwtna05cn6mc12xm9vp117bhuq].[avg:median-household-income:qk]&gt;</run>
                <run>&#10;</run>
                <run fontname='Times New Roman' fontsize='12'>Median-Gross-Rent:  $&lt;[federated.1vjwtna05cn6mc12xm9vp117bhuq].[med:median-gross-rent:qk]&gt;</run>
                <run>&#10;</run>
                <run fontname='Times New Roman' fontsize='12'>Median-Property-Value: $ &lt;[federated.1vjwtna05cn6mc12xm9vp117bhuq].[avg:median-property-value:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='1000' maxwidth='1600' minheight='1000' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Massachusetts Evictions Data (Massachusetts Evictionsedited)' name='federated.1vjwtna05cn6mc12xm9vp117bhuq' />
      </datasources>
      <datasource-dependencies datasource='federated.1vjwtna05cn6mc12xm9vp117bhuq'>
        <column-instance column='[parent-location]' derivation='None' name='[none:parent-location:nk]' pivot='key' type='nominal' />
        <column caption='Parent-Location' datatype='string' name='[parent-location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='24' param='horz' type='layout-flow' w='99000' x='500' y='800'>
            <zone h='98400' id='18' param='horz' type='layout-flow' w='99000' x='500' y='800'>
              <zone h='98400' id='5' param='horz' type='layout-flow' w='99000' x='500' y='800'>
                <zone h='98400' id='3' type='layout-basic' w='99000' x='500' y='800'>
                  <zone h='41100' id='1' name='Sheet 1' w='99000' x='500' y='800'>
                  </zone>
                  <zone h='57300' id='8' name='Sheet 2' w='51812' x='47688' y='41900'>
                  </zone>
                  <zone h='57300' id='16' name='Sheet 3' w='47188' x='500' y='41900'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9000' id='12' name='Sheet 5' show-title='false' w='18000' x='81063' y='6800' />
        <zone h='8300' id='15' name='Sheet 6' show-title='false' w='27500' x='750' y='33000' />
        <zone h='8700' id='19' mode='dropdown' name='Sheet 3' param='[federated.1vjwtna05cn6mc12xm9vp117bhuq].[none:parent-location:nk]' type='filter' values='cascading' w='10500' x='35625' y='71200' />
        <zone h='9462' id='20' name='Sheet 3' pane-specification-id='0' param='[federated.1vjwtna05cn6mc12xm9vp117bhuq].[none:Forecast Indicator:nk]' type='color' w='11813' x='7188' y='69385' />
        <zone h='6500' id='21' mode='dropdown' name='Sheet 6' param='[federated.1vjwtna05cn6mc12xm9vp117bhuq].[none:parent-location:nk]' type='filter' values='cascading' w='10000' x='28188' y='34700' />
        <zone h='8700' id='25' name='Sheet 7' show-title='false' w='26938' x='72313' y='32800' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
